# reservemq

./: README.md  pom.xml  reservemq.sql
reserve-delievery-receive-service/: README.md  pom.xml
reserve-delievery-receive-service/src/main/java/com/xh/delievery/: SpringBootDelieveryApplication.java
reserve-delievery-receive-service/src/main/java/com/xh/delievery/common/: ActivemqConfig.java  Cons.java  DelieveryListener.java
reserve-delievery-receive-service/src/main/java/com/xh/delievery/controller/: DelieveryController.java
reserve-delievery-receive-service/src/main/java/com/xh/delievery/dao/rep/: DelieveryRepDao.java
reserve-delievery-receive-service/src/main/java/com/xh/delievery/dto/: OrderInfo.java
reserve-delievery-receive-service/src/main/java/com/xh/delievery/entity/: Delievery.java
reserve-delievery-receive-service/src/main/java/com/xh/delievery/service/: DelieveryService.java
reserve-delievery-receive-service/src/main/java/com/xh/delievery/service/impl/: DelieveryServiceImpl.java
reserve-delievery-receive-service/src/main/resources/: application.properties
reserve-delievery-receive-service/src/test/java/com/xh/delievery/test/: DelieveryServiceTest.java
reserve-order-provider-service/: README.md  pom.xml
reserve-order-provider-service/src/main/java/com/xh/order/: SpringBootOrderInfoApplication.java
reserve-order-provider-service/src/main/java/com/xh/order/common/: ActivemqConfig.java  Cons.java
reserve-order-provider-service/src/main/java/com/xh/order/dao/rep/: OrderInfoRepDao.java
reserve-order-provider-service/src/main/java/com/xh/order/entity/: OrderInfo.java
reserve-order-provider-service/src/main/java/com/xh/order/service/: OrderInfoService.java
reserve-order-provider-service/src/main/java/com/xh/order/service/impl/: OrderInfoServiceImpl.java
reserve-order-provider-service/src/test/java/com/xh/order/test/: OrderServiceTest.java
reserve-product-receive-service/: README.md  pom.xml
reserve-product-receive-service/src/main/java/com/xh/product/: SpringBootProductApplication.java
reserve-product-receive-service/src/main/java/com/xh/product/common/: ActivemqConfig.java  Cons.java  ReceiveListener.java
reserve-product-receive-service/src/main/java/com/xh/product/controller/: ProductController.java
reserve-product-receive-service/src/main/java/com/xh/product/dao/rep/: ProductRepDao.java  ReserveRepDao.java
reserve-product-receive-service/src/main/java/com/xh/product/dto/: OrderInfo.java
reserve-product-receive-service/src/main/java/com/xh/product/entity/: Product.java  Reserve.java
reserve-product-receive-service/src/main/java/com/xh/product/service/: ProductService.java  ReserveService.java
reserve-product-receive-service/src/main/java/com/xh/product/service/impl/: ProductServiceImpl.java  ReserveServiceImpl.java
reserve-product-receive-service/src/main/resources/: application.properties
reserve-product-receive-service/src/test/java/com/xh/product/test/: ProductServiceTest.java  ReserveServiceTest.java
